# TrivialJwt

./: README.adoc  README.md  SimpleJwt.sln  TrivialJwt.sln
.github/workflows/: TrivialJwt.AspNetIdentity.yml  TrivialJwt.Bearer.yml  TrivialJwt.yml  dotnet-core.yml
samples/SimpleApp/: ClaimsIdentityProvider.cs  PasswordValidator.cs  SimpleApp.csproj  Startup.cs  appsettings.json
samples/SimpleApp/Controllers/: HelloController.cs
samples/SimpleApp/Properties/: launchSettings.json
samples/SimpleAppAspNetIdentity/: .gitignore  Program.cs  SimpleAppAspNetIdentity.csproj  Startup.cs  appsettings.json
samples/SimpleAppAspNetIdentity/Controllers/: HelloController.cs  HomeController.cs
samples/SimpleAppAspNetIdentity/Data/: ApplicationDbContext.cs  DbInitializer.cs
samples/SimpleAppAspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/SimpleAppAspNetIdentity/Models/: ErrorViewModel.cs
samples/SimpleAppAspNetIdentity/Properties/: launchSettings.json
samples/SimpleAppAspNetIdentity/Views/: _ViewImports.cshtml
samples/SimpleAppAspNetIdentity/Views/Shared/: _Layout.cshtml
src/SimpleJwt/: Constants.cs  IAuthenticationResult.cs  ObjectSerializer.cs  SimpleJwt.csproj  SimpleJwtOptions.cs  TokenResponse.cs  TokenResult.cs
src/SimpleJwt.AspNetIdentity/: DefaultClaimsIdentityProvider.cs  DefaultClaimsProvider.cs  IClaimsProvider.cs  IUserRetriever.cs  PasswordValidator.cs  ServicesConfiguration.cs  SimpleJwt.AspNetIdentity.csproj  UserRetriever.cs
src/SimpleJwt.Bearer/: DefaultTokenValidator.cs  IJwtAuthentication.cs  ITokenValidator.cs  ServicesConfiguration.cs  SimpleJwt.Bearer.csproj
src/SimpleJwt.Tests/: DefaultCredentialServiceUnitTest.cs  DefaultTokenServiceUnitTests.cs  SimpleJwt.Tests.csproj
src/SimpleJwt.Tests/Utils/: HttpContextAccessorUtils.cs
src/SimpleJwt/Controllers/: AuthController.cs
src/SimpleJwt/Extensions/: HttpResponseExtensions.cs  ServicesConfiguration.cs
src/SimpleJwt/Helpers/: SignatureAlgorithmHelper.cs
src/SimpleJwt/Models/: AuthenticationError.cs  AuthenticationSuccess.cs  LoginModel.cs
src/SimpleJwt/Services/: DefaultCredentialService.cs  DefaultIssuerService.cs  DefaultTokenService.cs  IClaimsIdentityProvider.cs  ICredentialService.cs  IIssuerService.cs  IPasswordValidator.cs  ITokenService.cs
src/TrivialJwt/: Constants.cs  IAuthenticationResult.cs  ObjectSerializer.cs  TokenResponse.cs  TokenResult.cs  TrivialJwt.csproj  TrivialJwtOptions.cs
src/TrivialJwt.AspNetIdentity/: DefaultClaimsIdentityProvider.cs  DefaultClaimsProvider.cs  IClaimsProvider.cs  IUserRetriever.cs  PasswordValidator.cs  ServicesConfiguration.cs  TrivialJwt.AspNetIdentity.csproj  UserRetriever.cs
src/TrivialJwt.Bearer/: DefaultTokenValidator.cs  IJwtAuthentication.cs  ITokenValidator.cs  ServicesConfiguration.cs  TrivialJwt.Bearer.csproj
src/TrivialJwt.Tests/: ControllerIntegrationTests.cs  DefaultCredentialServiceUnitTest.cs  DefaultTokenServiceUnitTests.cs  DefaultTokenValidatorServiceUnitTests.cs  TrivialJwt.Tests.csproj  certificate.p12
src/TrivialJwt.Tests/Utils/: HttpContextAccessorUtils.cs  TokenUtils.cs
src/TrivialJwt/Controllers/: AuthController.cs
src/TrivialJwt/Extensions/: HttpResponseExtensions.cs  ServicesConfiguration.cs
src/TrivialJwt/Helpers/: SignatureAlgorithmHelper.cs
src/TrivialJwt/Models/: AuthenticationError.cs  AuthenticationSuccess.cs  LoginModel.cs  RefreshTokenModel.cs
src/TrivialJwt/Services/: DefaultCredentialService.cs  DefaultIssuerService.cs  DefaultTokenService.cs  DefaultTokenValidatorService.cs  IClaimsIdentityProvider.cs  ICredentialService.cs  IIssuerService.cs  IPasswordValidator.cs  ITokenService.cs  ITokenValidatorService.cs
