<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrivialJwt.AspNetIdentity\TrivialJwt.AspNetIdentity.csproj" />
    <ProjectReference Include="..\..\src\TrivialJwt.Bearer\TrivialJwt.Bearer.csproj" />
    <ProjectReference Include="..\..\src\TrivialJwt\TrivialJwt.csproj" />
  </ItemGroup>

</Project>
